# kur8or-sdk-java

./: README.md  pom.xml
src/com/kur8or/sdk/api/: ApiResponse.java  BaseResponse.java
src/com/kur8or/sdk/api/service/: ApiService.java  ApiServiceConfig.java  ApiServiceFactory.java
src/com/kur8or/sdk/api/service/exception/: InitializationException.java
src/com/kur8or/sdk/collection/: Collection.java  CollectionSource.java
src/com/kur8or/sdk/collection/impl/: BasicCollection.java
src/com/kur8or/sdk/playbook/: Chapter.java  Playbook.java
src/com/kur8or/sdk/user/: User.java
src/com/kur8or/sdk/user/impl/: BasicUser.java  LoginCredentials.java  UserSession.java
