<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kur8or.sdk</groupId>
    <artifactId>sdk-java</artifactId>
	<name>kur8or-sdk-java</name>
	<version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	<!-- overrides -->
	<properties>
		<apache.cxf.version>3.1.4</apache.cxf.version>
		<app.version>1.0-SNAPSHOT</app.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<springsecurity.version>4.0.1.RELEASE</springsecurity.version>
		<spring.data.commons.version>1.4.1.RELEASE</spring.data.commons.version>
		<spring.data.coomons.mongodb.version>1.8.1.RELEASE</spring.data.coomons.mongodb.version>
		<servlet.version>3.1.0</servlet.version>
		<java.version>1.8</java.version>
		<jackson.version>2.6.4</jackson.version>
		<maven.plugin.compiler.version>2.5.1</maven.plugin.compiler.version>
		<spring.version>4.2.3.RELEASE</spring.version>
		<sysnet.version>1.0.2</sysnet.version>
		<apache.poi.version>3.13</apache.poi.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<javax.jstl.version>1.2</javax.jstl.version>
		<javax.jstl.api.version>1.2.1</javax.jstl.api.version>
		<javax.persistence.version>1.0.2</javax.persistence.version>
		<javax.mail.version>1.5.4</javax.mail.version>
		<apache.commons.fileupload.version>1.3.1</apache.commons.fileupload.version>
		<apache.commons.lang.version>2.6</apache.commons.lang.version>
		<apache.commons.lang3.version>3.4</apache.commons.lang3.version>
		<apache.commons.codec.version>1.10</apache.commons.codec.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<apache.axis.version>1.4</apache.axis.version>
		<apache.xerces.version>2.11.0</apache.xerces.version>
		<apache.log4j.version>2.5</apache.log4j.version>
		<google.guava.version>19.0</google.guava.version>
		<slf4j.version>1.7.13</slf4j.version>
		<junit.version>4.12</junit.version>
	</properties>
		
    <dependencies>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${apache.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${apache.log4j.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>${apache.cxf.version}</version>
		</dependency>
		
		<!-- Test Dependencies
		<dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
            <groupId>com.zoominfo</groupId>
            <artifactId>baseUnitTests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2-spring-plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		 -->
	</dependencies>
	
	<build>
        <sourceDirectory>src</sourceDirectory>
		<!--  finalName>kur8or-sdk-java</finalName-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <inherited>true</inherited>
                <configuration>
                    <excludes>
                    </excludes>
                    <forkMode>always</forkMode>
                    <trimStackTrace>false</trimStackTrace>
                    <argLine>-Xmx512m</argLine>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>